version: "3.9"

services:
  api:
    container_name: simplink-api
    build:
      context: .
      dockerfile: ./build/${API_ENV}.dockerfile
    volumes:
      - .:/app
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_PORT=3306
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - ${API_PORT}:8000
    depends_on:
      mysql:
        condition: service_healthy

  mysql:
    container_name: simplink-mysql
    image: mysql:8.3.0
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=false
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=simplink
    ports:
      - 8001:3306 # port use for development only
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 5s
      timeout: 20s
      retries: 5
